{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "buildCommand": "cd apps/web && pnpm exec next build && rm -rf ../../.next && cp -a .next ../../.next",
  "outputDirectory": ".next"
}
